In [28]:
##Data Manipulation with Pandas
import pandas as pd

In [29]:
data=pd.read_csv(r'C:\Users\karan\Desktop\Karan\Data Analytics-Assignment\Pandas\data.csv')
data

          Date Category  Value   Product  Sales Region
0   2023-01-01        A   28.0  Product1  754.0   East
1   2023-01-02        B   39.0  Product3  110.0  North
2   2023-01-03        C   32.0  Product2  398.0   East
3   2023-01-04        B    8.0  Product1  522.0   East
4   2023-01-05        B   26.0  Product3  869.0  North
5   2023-01-06        B   54.0  Product3  192.0   West
6   2023-01-07        A   16.0  Product1  936.0   East
7   2023-01-08        C   89.0  Product1  488.0   West
8   2023-01-09        C   37.0  Product3  772.0   West
9   2023-01-10        A   22.0  Product2  834.0   West
10  2023-01-11        B    7.0  Product1  842.0  North
11  2023-01-12        B   60.0  Product2    NaN   West
12  2023-01-13        A   70.0  Product3  628.0  South
13  2023-01-14        A   69.0  Product1  423.0   East
14  2023-01-15        A   47.0  Product2  893.0   West
15  2023-01-16        C    NaN  Product1  895.0  North
16  2023-01-17        C   93.0  Product2  511.0  South
17  2023-01-18        C    NaN  Product1  108.0   West
18  2023-01-19        A   31.0  Product2  578.0   West
19  2023-01-20        A   59.0  Product1  736.0   East
20  2023-01-21        C   82.0  Product3  606.0  South
21  2023-01-22        C   37.0  Product2  992.0  South
22  2023-01-23        B   62.0  Product3  942.0  North
23  2023-01-24        C   92.0  Product2  342.0   West
24  2023-01-25        A   24.0  Product2  458.0   East
25  2023-01-26        C   95.0  Product1  584.0   West
26  2023-01-27        C   71.0  Product2  619.0  North
27  2023-01-28        C   56.0  Product2  224.0  North
28  2023-01-29        B    NaN  Product3  617.0  North
29  2023-01-30        C   51.0  Product2  737.0  South
30  2023-01-31        B   50.0  Product3  735.0   West
31  2023-02-01        A   17.0  Product2  189.0   West
32  2023-02-02        B   63.0  Product3  338.0  South
33  2023-02-03        C   27.0  Product3    NaN   East
34  2023-02-04        C   70.0  Product3  669.0   West
35  2023-02-05        B   60.0  Product2    NaN   West
36  2023-02-06        C   36.0  Product3  177.0   East
37  2023-02-07        C    2.0  Product1    NaN  North
38  2023-02-08        C   94.0  Product1  408.0  South
39  2023-02-09        A   62.0  Product1  155.0   West
40  2023-02-10        B   15.0  Product1  578.0   East
41  2023-02-11        C   97.0  Product1  256.0   East
42  2023-02-12        A   93.0  Product3  164.0   West
43  2023-02-13        A   43.0  Product3  949.0   East
44  2023-02-14        A   96.0  Product3  830.0   East
45  2023-02-15        B   99.0  Product2  599.0   West
46  2023-02-16        B    6.0  Product1  938.0  South
47  2023-02-17        B   69.0  Product3  143.0   West
48  2023-02-18        C   65.0  Product3  182.0  North
49  2023-02-19        C   11.0  Product3  708.0  North

In [30]:
print("The first 5 Data of the Csv are:\n",data.head(5)) 
print("The last 5 Data of the Data are:\n",data.tail(5))

The first 5 Data of the Csv are:
          Date Category  Value   Product  Sales Region
0  2023-01-01        A   28.0  Product1  754.0   East
1  2023-01-02        B   39.0  Product3  110.0  North
2  2023-01-03        C   32.0  Product2  398.0   East
3  2023-01-04        B    8.0  Product1  522.0   East
4  2023-01-05        B   26.0  Product3  869.0  North
The last 5 Data of the Data are:
           Date Category  Value   Product  Sales Region
45  2023-02-15        B   99.0  Product2  599.0   West
46  2023-02-16        B    6.0  Product1  938.0  South
47  2023-02-17        B   69.0  Product3  143.0   West
48  2023-02-18        C   65.0  Product3  182.0  North
49  2023-02-19        C   11.0  Product3  708.0  North

In [31]:
print("The Statistical Summary of the data is : ")
print(data.describe())

The Statistical Summary of the data is :
           Value       Sales
count  47.000000   46.000000
mean   51.744681  557.130435
std    29.050532  274.598584
min     2.000000  108.000000
25%    27.500000  339.000000
50%    54.000000  591.500000
75%    70.000000  767.500000
max    99.000000  992.000000

In [32]:
data.dtypes

Date         object
Category     object
Value       float64
Product      object
Sales       float64
Region       object
dtype: object

In [33]:
##Handling Missing VALUES
data.isnull() ###--> it checks in whole data and print the whole data

     Date  Category  Value  Product  Sales  Region
0   False     False  False    False  False   False
1   False     False  False    False  False   False
2   False     False  False    False  False   False
3   False     False  False    False  False   False
4   False     False  False    False  False   False
5   False     False  False    False  False   False
6   False     False  False    False  False   False
7   False     False  False    False  False   False
8   False     False  False    False  False   False
9   False     False  False    False  False   False
10  False     False  False    False  False   False
11  False     False  False    False   True   False
12  False     False  False    False  False   False
13  False     False  False    False  False   False
14  False     False  False    False  False   False
15  False     False   True    False  False   False
16  False     False  False    False  False   False
17  False     False   True    False  False   False
18  False     False  False    False  False   False
19  False     False  False    False  False   False
20  False     False  False    False  False   False
21  False     False  False    False  False   False
22  False     False  False    False  False   False
23  False     False  False    False  False   False
24  False     False  False    False  False   False
25  False     False  False    False  False   False
26  False     False  False    False  False   False
27  False     False  False    False  False   False
28  False     False   True    False  False   False
29  False     False  False    False  False   False
30  False     False  False    False  False   False
31  False     False  False    False  False   False
32  False     False  False    False  False   False
33  False     False  False    False   True   False
34  False     False  False    False  False   False
35  False     False  False    False   True   False
36  False     False  False    False  False   False
37  False     False  False    False   True   False
38  False     False  False    False  False   False
39  False     False  False    False  False   False
40  False     False  False    False  False   False
41  False     False  False    False  False   False
42  False     False  False    False  False   False
43  False     False  False    False  False   False
44  False     False  False    False  False   False
45  False     False  False    False  False   False
46  False     False  False    False  False   False
47  False     False  False    False  False   False
48  False     False  False    False  False   False
49  False     False  False    False  False   False

In [34]:
data.isnull().any(axis=1) ###-->> this checks for each row and checks whether if the row contains
## missing values or not if yes it gives "TRUE"

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11     True
12    False
13    False
14    False
15     True
16    False
17     True
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26    False
27    False
28     True
29    False
30    False
31    False
32    False
33     True
34    False
35     True
36    False
37     True
38    False
39    False
40    False
41    False
42    False
43    False
44    False
45    False
46    False
47    False
48    False
49    False
dtype: bool

In [35]:
data.isnull().any() ## this checks only for column and prints whether the column contains missing values or not

Date        False
Category    False
Value        True
Product     False
Sales        True
Region      False
dtype: bool

In [36]:
data.isnull().sum()

Date        0
Category    0
Value       3
Product     0
Sales       4
Region      0
dtype: int64

In [37]:
## FillNA function!!
## if we are doing fillna with 0 then always make a copy data of it never do it in orignal data
data_filled=data.fillna(0)
data_filled

          Date Category  Value   Product  Sales Region
0   2023-01-01        A   28.0  Product1  754.0   East
1   2023-01-02        B   39.0  Product3  110.0  North
2   2023-01-03        C   32.0  Product2  398.0   East
3   2023-01-04        B    8.0  Product1  522.0   East
4   2023-01-05        B   26.0  Product3  869.0  North
5   2023-01-06        B   54.0  Product3  192.0   West
6   2023-01-07        A   16.0  Product1  936.0   East
7   2023-01-08        C   89.0  Product1  488.0   West
8   2023-01-09        C   37.0  Product3  772.0   West
9   2023-01-10        A   22.0  Product2  834.0   West
10  2023-01-11        B    7.0  Product1  842.0  North
11  2023-01-12        B   60.0  Product2    0.0   West
12  2023-01-13        A   70.0  Product3  628.0  South
13  2023-01-14        A   69.0  Product1  423.0   East
14  2023-01-15        A   47.0  Product2  893.0   West
15  2023-01-16        C    0.0  Product1  895.0  North
16  2023-01-17        C   93.0  Product2  511.0  South
17  2023-01-18        C    0.0  Product1  108.0   West
18  2023-01-19        A   31.0  Product2  578.0   West
19  2023-01-20        A   59.0  Product1  736.0   East
20  2023-01-21        C   82.0  Product3  606.0  South
21  2023-01-22        C   37.0  Product2  992.0  South
22  2023-01-23        B   62.0  Product3  942.0  North
23  2023-01-24        C   92.0  Product2  342.0   West
24  2023-01-25        A   24.0  Product2  458.0   East
25  2023-01-26        C   95.0  Product1  584.0   West
26  2023-01-27        C   71.0  Product2  619.0  North
27  2023-01-28        C   56.0  Product2  224.0  North
28  2023-01-29        B    0.0  Product3  617.0  North
29  2023-01-30        C   51.0  Product2  737.0  South
30  2023-01-31        B   50.0  Product3  735.0   West
31  2023-02-01        A   17.0  Product2  189.0   West
32  2023-02-02        B   63.0  Product3  338.0  South
33  2023-02-03        C   27.0  Product3    0.0   East
34  2023-02-04        C   70.0  Product3  669.0   West
35  2023-02-05        B   60.0  Product2    0.0   West
36  2023-02-06        C   36.0  Product3  177.0   East
37  2023-02-07        C    2.0  Product1    0.0  North
38  2023-02-08        C   94.0  Product1  408.0  South
39  2023-02-09        A   62.0  Product1  155.0   West
40  2023-02-10        B   15.0  Product1  578.0   East
41  2023-02-11        C   97.0  Product1  256.0   East
42  2023-02-12        A   93.0  Product3  164.0   West
43  2023-02-13        A   43.0  Product3  949.0   East
44  2023-02-14        A   96.0  Product3  830.0   East
45  2023-02-15        B   99.0  Product2  599.0   West
46  2023-02-16        B    6.0  Product1  938.0  South
47  2023-02-17        B   69.0  Product3  143.0   West
48  2023-02-18        C   65.0  Product3  182.0  North
49  2023-02-19        C   11.0  Product3  708.0  North

In [40]:
## we usually take mean of the data 
data['Sale_Manu']=data['Sales'].fillna(data['Sales'].mean())
data

          Date Category  Value   Product  Sales Region   Sale_Manu
0   2023-01-01        A   28.0  Product1  754.0   East  754.000000
1   2023-01-02        B   39.0  Product3  110.0  North  110.000000
2   2023-01-03        C   32.0  Product2  398.0   East  398.000000
3   2023-01-04        B    8.0  Product1  522.0   East  522.000000
4   2023-01-05        B   26.0  Product3  869.0  North  869.000000
5   2023-01-06        B   54.0  Product3  192.0   West  192.000000
6   2023-01-07        A   16.0  Product1  936.0   East  936.000000
7   2023-01-08        C   89.0  Product1  488.0   West  488.000000
8   2023-01-09        C   37.0  Product3  772.0   West  772.000000
9   2023-01-10        A   22.0  Product2  834.0   West  834.000000
10  2023-01-11        B    7.0  Product1  842.0  North  842.000000
11  2023-01-12        B   60.0  Product2    NaN   West  557.130435
12  2023-01-13        A   70.0  Product3  628.0  South  628.000000
13  2023-01-14        A   69.0  Product1  423.0   East  423.000000
14  2023-01-15        A   47.0  Product2  893.0   West  893.000000
15  2023-01-16        C    NaN  Product1  895.0  North  895.000000
16  2023-01-17        C   93.0  Product2  511.0  South  511.000000
17  2023-01-18        C    NaN  Product1  108.0   West  108.000000
18  2023-01-19        A   31.0  Product2  578.0   West  578.000000
19  2023-01-20        A   59.0  Product1  736.0   East  736.000000
20  2023-01-21        C   82.0  Product3  606.0  South  606.000000
21  2023-01-22        C   37.0  Product2  992.0  South  992.000000
22  2023-01-23        B   62.0  Product3  942.0  North  942.000000
23  2023-01-24        C   92.0  Product2  342.0   West  342.000000
24  2023-01-25        A   24.0  Product2  458.0   East  458.000000
25  2023-01-26        C   95.0  Product1  584.0   West  584.000000
26  2023-01-27        C   71.0  Product2  619.0  North  619.000000
27  2023-01-28        C   56.0  Product2  224.0  North  224.000000
28  2023-01-29        B    NaN  Product3  617.0  North  617.000000
29  2023-01-30        C   51.0  Product2  737.0  South  737.000000
30  2023-01-31        B   50.0  Product3  735.0   West  735.000000
31  2023-02-01        A   17.0  Product2  189.0   West  189.000000
32  2023-02-02        B   63.0  Product3  338.0  South  338.000000
33  2023-02-03        C   27.0  Product3    NaN   East  557.130435
34  2023-02-04        C   70.0  Product3  669.0   West  669.000000
35  2023-02-05        B   60.0  Product2    NaN   West  557.130435
36  2023-02-06        C   36.0  Product3  177.0   East  177.000000
37  2023-02-07        C    2.0  Product1    NaN  North  557.130435
38  2023-02-08        C   94.0  Product1  408.0  South  408.000000
39  2023-02-09        A   62.0  Product1  155.0   West  155.000000
40  2023-02-10        B   15.0  Product1  578.0   East  578.000000
41  2023-02-11        C   97.0  Product1  256.0   East  256.000000
42  2023-02-12        A   93.0  Product3  164.0   West  164.000000
43  2023-02-13        A   43.0  Product3  949.0   East  949.000000
44  2023-02-14        A   96.0  Product3  830.0   East  830.000000
45  2023-02-15        B   99.0  Product2  599.0   West  599.000000
46  2023-02-16        B    6.0  Product1  938.0  South  938.000000
47  2023-02-17        B   69.0  Product3  143.0   West  143.000000
48  2023-02-18        C   65.0  Product3  182.0  North  182.000000
49  2023-02-19        C   11.0  Product3  708.0  North  708.000000

In [43]:
##to rename the column name
data=data.rename(columns={"Date":"Sales Date"})
data.head(5)

   Sales Date Category  Value   Product  Sales Region  Sale_Manu
0  2023-01-01        A   28.0  Product1  754.0   East      754.0
1  2023-01-02        B   39.0  Product3  110.0  North      110.0
2  2023-01-03        C   32.0  Product2  398.0   East      398.0
3  2023-01-04        B    8.0  Product1  522.0   East      522.0
4  2023-01-05        B   26.0  Product3  869.0  North      869.0

In [46]:
data["Value_new"]=data["Value"].fillna(data["Value"].mean()).astype(int)
data

    Sales Date Category  Value   Product  Sales Region   Sale_Manu  Value_new
0   2023-01-01        A   28.0  Product1  754.0   East  754.000000         28
1   2023-01-02        B   39.0  Product3  110.0  North  110.000000         39
2   2023-01-03        C   32.0  Product2  398.0   East  398.000000         32
3   2023-01-04        B    8.0  Product1  522.0   East  522.000000          8
4   2023-01-05        B   26.0  Product3  869.0  North  869.000000         26
5   2023-01-06        B   54.0  Product3  192.0   West  192.000000         54
6   2023-01-07        A   16.0  Product1  936.0   East  936.000000         16
7   2023-01-08        C   89.0  Product1  488.0   West  488.000000         89
8   2023-01-09        C   37.0  Product3  772.0   West  772.000000         37
9   2023-01-10        A   22.0  Product2  834.0   West  834.000000         22
10  2023-01-11        B    7.0  Product1  842.0  North  842.000000          7
11  2023-01-12        B   60.0  Product2    NaN   West  557.130435         60
12  2023-01-13        A   70.0  Product3  628.0  South  628.000000         70
13  2023-01-14        A   69.0  Product1  423.0   East  423.000000         69
14  2023-01-15        A   47.0  Product2  893.0   West  893.000000         47
15  2023-01-16        C    NaN  Product1  895.0  North  895.000000         51
16  2023-01-17        C   93.0  Product2  511.0  South  511.000000         93
17  2023-01-18        C    NaN  Product1  108.0   West  108.000000         51
18  2023-01-19        A   31.0  Product2  578.0   West  578.000000         31
19  2023-01-20        A   59.0  Product1  736.0   East  736.000000         59
20  2023-01-21        C   82.0  Product3  606.0  South  606.000000         82
21  2023-01-22        C   37.0  Product2  992.0  South  992.000000         37
22  2023-01-23        B   62.0  Product3  942.0  North  942.000000         62
23  2023-01-24        C   92.0  Product2  342.0   West  342.000000         92
24  2023-01-25        A   24.0  Product2  458.0   East  458.000000         24
25  2023-01-26        C   95.0  Product1  584.0   West  584.000000         95
26  2023-01-27        C   71.0  Product2  619.0  North  619.000000         71
27  2023-01-28        C   56.0  Product2  224.0  North  224.000000         56
28  2023-01-29        B    NaN  Product3  617.0  North  617.000000         51
29  2023-01-30        C   51.0  Product2  737.0  South  737.000000         51
30  2023-01-31        B   50.0  Product3  735.0   West  735.000000         50
31  2023-02-01        A   17.0  Product2  189.0   West  189.000000         17
32  2023-02-02        B   63.0  Product3  338.0  South  338.000000         63
33  2023-02-03        C   27.0  Product3    NaN   East  557.130435         27
34  2023-02-04        C   70.0  Product3  669.0   West  669.000000         70
35  2023-02-05        B   60.0  Product2    NaN   West  557.130435         60
36  2023-02-06        C   36.0  Product3  177.0   East  177.000000         36
37  2023-02-07        C    2.0  Product1    NaN  North  557.130435          2
38  2023-02-08        C   94.0  Product1  408.0  South  408.000000         94
39  2023-02-09        A   62.0  Product1  155.0   West  155.000000         62
40  2023-02-10        B   15.0  Product1  578.0   East  578.000000         15
41  2023-02-11        C   97.0  Product1  256.0   East  256.000000         97
42  2023-02-12        A   93.0  Product3  164.0   West  164.000000         93
43  2023-02-13        A   43.0  Product3  949.0   East  949.000000         43
44  2023-02-14        A   96.0  Product3  830.0   East  830.000000         96
45  2023-02-15        B   99.0  Product2  599.0   West  599.000000         99
46  2023-02-16        B    6.0  Product1  938.0  South  938.000000          6
47  2023-02-17        B   69.0  Product3  143.0   West  143.000000         69
48  2023-02-18        C   65.0  Product3  182.0  North  182.000000         65
49  2023-02-19        C   11.0  Product3  708.0  North  708.000000         11

In [53]:
def square(x):
    return x*3

data["New Value"]=data["Value"].apply(square)
data

,Sales Date,Category,Value,Product,Sales,Region,Sale_Manu,Value_new,New Value
0,2023-01-01,A,28.0,Product1,754.0,East,754.000000,28,84.0
1,2023-01-02,B,39.0,Product3,110.0,North,110.000000,39,117.0
2,2023-01-03,C,32.0,Product2,398.0,East,398.000000,32,96.0
3,2023-01-04,B,8.0,Product1,522.0,East,522.000000,8,24.0
4,2023-01-05,B,26.0,Product3,869.0,North,869.000000,26,78.0
5,2023-01-06,B,54.0,Product3,192.0,West,192.000000,54,162.0
6,2023-01-07,A,16.0,Product1,936.0,East,936.000000,16,48.0
7,2023-01-08,C,89.0,Product1,488.0,West,488.000000,89,267.0
8,2023-01-09,C,37.0,Product3,772.0,West,772.000000,37,111.0
9,2023-01-10,A,22.0,Product2,834.0,West,834.000000,22,66.0
10,2023-01-11,B,7.0,Product1,842.0,North,842.000000,7,21.0
11,2023-01-12,B,60.0,Product2,NaN,West,557.130435,60,180.0
12,2023-01-13,A,70.0,Product3,628.0,South,628.000000,70,210.0
13,2023-01-14,A,69.0,Product1,423.0,East,423.000000,69,207.0
14,2023-01-15,A,47.0,Product2,893.0,West,893.000000,47,141.0
15,2023-01-16,C,NaN,Product1,895.0,North,895.000000,51,NaN
16,2023-01-17,C,93.0,Product2,511.0,South,511.000000,93,279.0
17,2023-01-18,C,NaN,Product1,108.0,West,108.000000,51,NaN
18,2023-01-19,A,31.0,Product2,578.0,West,578.000000,31,93.0
19,2023-01-20,A,59.0,Product1,736.0,East,736.000000,59,177.0
20,2023-01-21,C,82.0,Product3,606.0,South,606.000000,82,246.0
21,2023-01-22,C,37.0,Product2,992.0,South,992.000000,37,111.0
22,2023-01-23,B,62.0,Product3,942.0,North,942.000000,62,186.0
23,2023-01-24,C,92.0,Product2,342.0,West,342.000000,92,276.0
24,2023-01-25,A,24.0,Product2,458.0,East,458.000000,24,72.0
25,2023-01-26,C,95.0,Product1,584.0,West,584.000000,95,285.0
26,2023-01-27,C,71.0,Product2,619.0,North,619.000000,71,213.0
27,2023-01-28,C,56.0,Product2,224.0,North,224.000000,56,168.0
28,2023-01-29,B,NaN,Product3,617.0,North,617.000000,51,NaN
29,2023-01-30,C,51.0,Product2,737.0,South,737.000000,51,153.0
30,2023-01-31,B,50.0,Product3,735.0,West,735.000000,50,150.0
31,2023-02-01,A,17.0,Product2,189.0,West,189.000000,17,51.0
32,2023-02-02,B,63.0,Product3,338.0,South,338.000000,63,189.0
33,2023-02-03,C,27.0,Product3,NaN,East,557.130435,27,81.0
34,2023-02-04,C,70.0,Product3,669.0,West,669.000000,70,210.0
35,2023-02-05,B,60.0,Product2,NaN,West,557.130435,60,180.0
36,2023-02-06,C,36.0,Product3,177.0,East,177.000000,36,108.0
37,2023-02-07,C,2.0,Product1,NaN,North,557.130435,2,6.0
38,2023-02-08,C,94.0,Product1,408.0,South,408.000000,94,282.0
39,2023-02-09,A,62.0,Product1,155.0,West,155.000000,62,186.0
40,2023-02-10,B,15.0,Product1,578.0,East,578.000000,15,45.0
41,2023-02-11,C,97.0,Product1,256.0,East,256.000000,97,291.0
42,2023-02-12,A,93.0,Product3,164.0,West,164.000000,93,279.0
43,2023-02-13,A,43.0,Product3,949.0,East,949.000000,43,129.0
44,2023-02-14,A,96.0,Product3,830.0,East,830.000000,96,288.0
45,2023-02-15,B,99.0,Product2,599.0,West,599.000000,99,297.0
46,2023-02-16,B,6.0,Product1,938.0,South,938.000000,6,18.0
47,2023-02-17,B,69.0,Product3,143.0,West,143.000000,69,207.0
48,2023-02-18,C,65.0,Product3,182.0,North,182.000000,65,195.0
49,2023-02-19,C,11.0,Product3,708.0,North,708.000000,11,33.0

In [56]:
###Data Aggregating and grouping
grouped_mean=data.groupby('Product')["Value"].mean()
grouped_mean

Product
Product1    46.214286
Product2    52.800000
Product3    55.166667
Name: Value, dtype: float64

In [59]:
aggreated_summary=data.groupby(['Region','Product','Sales'])["Value"].agg(["mean","sum","count"])
aggreated_summary

                       mean   sum  count
Region Product  Sales
East   Product1 256.0  97.0  97.0      1
                423.0  69.0  69.0      1
                522.0   8.0   8.0      1
                578.0  15.0  15.0      1
                736.0  59.0  59.0      1
                754.0  28.0  28.0      1
                936.0  16.0  16.0      1
       Product2 398.0  32.0  32.0      1
                458.0  24.0  24.0      1
       Product3 177.0  36.0  36.0      1
                830.0  96.0  96.0      1
                949.0  43.0  43.0      1
North  Product1 842.0   7.0   7.0      1
                895.0   NaN   0.0      0
       Product2 224.0  56.0  56.0      1
                619.0  71.0  71.0      1
       Product3 110.0  39.0  39.0      1
                182.0  65.0  65.0      1
                617.0   NaN   0.0      0
                708.0  11.0  11.0      1
                869.0  26.0  26.0      1
                942.0  62.0  62.0      1
South  Product1 408.0  94.0  94.0      1
                938.0   6.0   6.0      1
       Product2 511.0  93.0  93.0      1
                737.0  51.0  51.0      1
                992.0  37.0  37.0      1
       Product3 338.0  63.0  63.0      1
                606.0  82.0  82.0      1
                628.0  70.0  70.0      1
West   Product1 108.0   NaN   0.0      0
                155.0  62.0  62.0      1
                488.0  89.0  89.0      1
                584.0  95.0  95.0      1
       Product2 189.0  17.0  17.0      1
                342.0  92.0  92.0      1
                578.0  31.0  31.0      1
                599.0  99.0  99.0      1
                834.0  22.0  22.0      1
                893.0  47.0  47.0      1
       Product3 143.0  69.0  69.0      1
                164.0  93.0  93.0      1
                192.0  54.0  54.0      1
                669.0  70.0  70.0      1
                735.0  50.0  50.0      1
                772.0  37.0  37.0      1

In [71]:
##Merging and Joining
df1=pd.DataFrame({"Name":["Karan","Tanvi","Husien","Kajol"],"Roll_No":[35,10,41,4]})
df2=pd.DataFrame({"Roll_No":[35,10,41,4,32],"Marks":[19,19,20,20,10]})

print(df1)
print(df2)

     Name  Roll_No
0   Karan       35
1   Tanvi       10
2  Husien       41
3   Kajol        4
   Roll_No  Marks
0       35     19
1       10     19
2       41     20
3        4     20
4       32     10

In [73]:
pd.merge(df1,df2,on="Roll_No",how="inner")

     Name  Roll_No  Marks
0   Karan       35     19
1   Tanvi       10     19
2  Husien       41     20
3   Kajol        4     20

In [74]:
pd.merge(df1,df2,on="Roll_No",how="outer")

     Name  Roll_No  Marks
0   Kajol        4     20
1   Tanvi       10     19
2     NaN       32     10
3   Karan       35     19
4  Husien       41     20

In [75]:
pd.merge(df1,df2,on="Roll_No",how="left")

     Name  Roll_No  Marks
0   Karan       35     19
1   Tanvi       10     19
2  Husien       41     20
3   Kajol        4     20

In [76]:
pd.merge(df1,df2,on="Roll_No",how="right")

     Name  Roll_No  Marks
0   Karan       35     19
1   Tanvi       10     19
2  Husien       41     20
3   Kajol        4     20
4     NaN       32     10